<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		 xmlns:fc="http://ns.adobe.com/flashcatalyst/2009" width="356" height="309"
		 implements="mx.managers.IFocusManagerContainer">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import controller.C_DetailRoom;
			
			import model.M_DetailRoom;
			
			import mx.core.IFlexDisplayObject;
			import mx.events.FlexEvent;
			
			[Bindable]
			private var m_mDetailRoom:M_DetailRoom = M_DetailRoom.getInstance();
			
			private var m_cDetailRoom:C_DetailRoom = new C_DetailRoom();
			
			
			protected function button1_clickHandler(event:MouseEvent):void
			{
				if(m_mDetailRoom.isCreate)
					m_cDetailRoom.handleCreate();
				else
					m_cDetailRoom.handleUpdate();
			}
			
			protected function button2_clickHandler(event:MouseEvent):void
			{
				m_cDetailRoom.hideRoomDetailBox();
			}
			
			public function get defaultButton():IFlexDisplayObject
			{
				// TODO Auto Generated method stub
				return null;
			}
			
			public function set defaultButton(value:IFlexDisplayObject):void
			{
				// TODO Auto Generated method stub
				
			}
			
		]]>
	</fx:Script>
	
	<fx:DesignLayer d:userLabel="Layer 1">
		<s:BitmapImage d:userLabel="Shape 14" x="1" y="1" d:locked="true" smooth="true"
					   source="@Embed('/assets/images/box_jointable/Shape 14.png')"/>
		<s:RichText d:userLabel="JOIN TABLE" textAlign="center" whiteSpaceCollapse="preserve" fontWeight="bold" fontFamily="Arial" color="#c6ff00" fontSize="18" lineHeight="120%" trackingRight="1%" kerning="off" x="121" y="15">
			<s:content><s:p><s:span>DETAIL</s:span></s:p></s:content>
		</s:RichText>
		<s:RichText d:userLabel="Table Name :" textAlign="center" whiteSpaceCollapse="preserve" fontFamily="Arial" color="#ffffff" fontSize="14" lineHeight="120%" trackingRight="1%" kerning="off" x="111" y="39">
			<s:content><s:p><s:span>Name :</s:span></s:p></s:content>
		</s:RichText>
		<s:RichText d:userLabel="Display name :" textAlign="center" whiteSpaceCollapse="preserve" fontFamily="Arial" color="#ffffff" fontSize="14" lineHeight="120%" trackingRight="1%" kerning="off" x="65" y="70">
			<s:content><s:p><s:span>Display name :</s:span></s:p></s:content>
		</s:RichText>
		<s:RichText d:userLabel="Password :" textAlign="center" whiteSpaceCollapse="preserve" fontFamily="Arial" color="#ffffff" fontSize="14" lineHeight="120%" trackingRight="1%" kerning="off" x="89" y="124">
			<s:content><s:p><s:span>Password :</s:span></s:p></s:content>
		</s:RichText>
		<s:RichText d:userLabel="Bet chip :" textAlign="center" whiteSpaceCollapse="preserve" fontFamily="Arial" color="#ffffff" fontSize="14" lineHeight="120%" trackingRight="1%" kerning="off" x="102" y="154">
			<s:content><s:p><s:span>Bet chip :</s:span></s:p></s:content>
		</s:RichText>
		<s:RichText d:userLabel="Min buyin :" textAlign="center" whiteSpaceCollapse="preserve" fontFamily="Arial" color="#ffffff" fontSize="14" lineHeight="120%" trackingRight="1%" kerning="off" x="100" y="184">
			<s:content><s:p><s:span>Min buyin :</s:span></s:p></s:content>
		</s:RichText>
		<s:RichText d:userLabel="Max buyin :" textAlign="center" whiteSpaceCollapse="preserve" fontFamily="Arial" color="#ffffff" fontSize="14" lineHeight="120%" trackingRight="1%" kerning="off" x="98" y="216">
			<s:content><s:p><s:span>Max buyin :</s:span></s:p></s:content>
		</s:RichText>
		<s:RichText d:userLabel="max User :" textAlign="center" whiteSpaceCollapse="preserve" fontFamily="Arial" color="#ffffff" fontSize="14" lineHeight="120%" trackingRight="1%" kerning="off" x="93" y="95">
			<s:content><s:p><s:span>Max user :</s:span></s:p></s:content>
		</s:RichText>
		<s:TextInput x="171" y="36" skinClass="components.txt_Buy_in"
					 text="@{m_mDetailRoom.name}" tabIndex="1"/>
		<s:TextInput x="171" y="66" skinClass="components.txt_Buy_in"
					 text="@{m_mDetailRoom.displayName}" tabIndex="2"/>
		<s:TextInput x="171" y="92" restrict="0-9" skinClass="components.txt_Buy_in"
					 text="@{m_mDetailRoom.maxUser}" tabIndex="3"/>
		<s:TextInput x="171" y="120" skinClass="components.txt_Buy_in"
					 text="@{m_mDetailRoom.password}"  enabled="false" tabIndex="4"/>
		<s:TextInput x="171" y="150" restrict="0-9" skinClass="components.txt_Buy_in"
					 text="@{m_mDetailRoom.betChip}" tabIndex="5"/>
		<s:TextInput x="171" y="181" restrict="0-9" skinClass="components.txt_Buy_in"
					 text="@{m_mDetailRoom.minBuyin}" tabIndex="6"/>
		<s:CheckBox id="m_ckbNolimit" x="76" y="212" selected="@{m_mDetailRoom.noLimit}" tabIndex="7"/>
		<s:TextInput x="171" y="211" restrict="0-9" skinClass="components.txt_Buy_in"
					 text="@{m_mDetailRoom.maxBuyin}" enabled="{!m_mDetailRoom.noLimit}" tabIndex="8"/>
		<s:Button x="98" y="267" label="   Ok" 
				  skinClass="components.btn_Cancel" click="button1_clickHandler(event)" tabIndex="9"/>
		<s:Button x="187" y="267" label="Cancel" 
				  skinClass="components.btn_Cancel" click="button2_clickHandler(event)" tabIndex="10"/>
	</fx:DesignLayer>
	<s:RichText id="richtext3" d:userLabel="Password dimenticata?" x="7" y="247" width="343"
				color="#fefefe" fontFamily="Verdana" fontSize="12" lineHeight="120%"
				text="@{m_mDetailRoom.status}" textAlign="center" whiteSpaceCollapse="preserve">			
	</s:RichText>
	<s:RichText d:userLabel="nolimit :" textAlign="center" whiteSpaceCollapse="preserve" fontFamily="Arial" color="#ffffff" fontSize="14" lineHeight="120%" trackingRight="1%" kerning="off" x="22" y="216">
		<s:content><s:p><s:span>no limit</s:span></s:p></s:content>
	</s:RichText>
	
</s:Group>


