<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		 creationComplete="group1_creationCompleteHandler(event)"
		 xmlns:fc="http://ns.adobe.com/flashcatalyst/2009" width="356" height="309">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import controller.C_JoinTable;
			
			import model.M_JoinTable;
			
			import mx.events.FlexEvent;
			
			[Bindable]
			private var m_mJoinTable:M_JoinTable = M_JoinTable.getInstance();
			
			private var m_cJoinTable:C_JoinTable = new C_JoinTable();
			
			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
				m_txtBuyIn.setFocus();
			}
			
		]]>
	</fx:Script>
	
	<fx:DesignLayer d:userLabel="Layer 1">
		<s:BitmapImage d:userLabel="Shape 14" x="1" y="1" d:locked="true" smooth="true"
					   source="@Embed('/assets/images/box_jointable/Shape 14.png')"/>
		<s:RichText d:userLabel="JOIN TABLE" textAlign="center" whiteSpaceCollapse="preserve" fontWeight="bold" fontFamily="Arial" color="#c6ff00" fontSize="18" lineHeight="120%" trackingRight="1%" kerning="off" x="121" y="15">
			<s:content><s:p><s:span>BUY CHIP</s:span></s:p></s:content>
		</s:RichText>
		<s:RichText d:userLabel="Table Name :" textAlign="center" whiteSpaceCollapse="preserve" fontFamily="Arial" color="#ffffff" fontSize="14" lineHeight="120%" trackingRight="1%" kerning="off" x="47" y="64">
			<s:content><s:p><s:span>Table Name :</s:span></s:p></s:content>
		</s:RichText>
		<s:RichText d:userLabel="New York" textAlign="center" whiteSpaceCollapse="preserve" 
					fontFamily="Arial" color="#ffffff" fontSize="14" lineHeight="120%" 
					text="{m_mJoinTable.strDisplayName}"
					trackingRight="1%" kerning="off" x="159" y="64">			
		</s:RichText>
		<s:RichText d:userLabel="Stakes :" textAlign="center" whiteSpaceCollapse="preserve" fontFamily="Arial" color="#ffffff" fontSize="14" lineHeight="120%" trackingRight="1%" kerning="off" x="81" y="93">
			<s:content><s:p><s:span>Stakes :</s:span></s:p></s:content>
		</s:RichText>
		<s:RichText d:userLabel="..............." textAlign="center" whiteSpaceCollapse="preserve" 
					fontFamily="Arial" color="#ffffff" fontSize="14" lineHeight="120%" 
					text="{m_mJoinTable.strSmallBlind}/{m_mJoinTable.strBigBlind}"
					trackingRight="1%" kerning="off" x="160" y="93">
			
		</s:RichText>
		<s:RichText d:userLabel="Players :" textAlign="center" whiteSpaceCollapse="preserve" fontFamily="Arial" color="#ffffff" fontSize="14" lineHeight="120%" trackingRight="1%" kerning="off" x="77" y="123">
			<s:content><s:p><s:span>Players :</s:span></s:p></s:content>
		</s:RichText>
		<s:RichText d:userLabel="............... copy" textAlign="center" whiteSpaceCollapse="preserve" 
					fontFamily="Arial" color="#ffffff" fontSize="14" lineHeight="120%"
					text="{m_mJoinTable.strNumPlayer}/{m_mJoinTable.strMaxPlayer}"
					trackingRight="1%" kerning="off" x="160" y="123">
			
		</s:RichText>
		<s:RichText d:userLabel="Min :" textAlign="center" whiteSpaceCollapse="preserve" fontFamily="Arial" color="#ffffff" fontSize="14" lineHeight="120%" trackingRight="1%" kerning="off" x="102" y="152">
			<s:content><s:p><s:span>Min :</s:span></s:p></s:content>
		</s:RichText>
		<s:RichText d:userLabel="............... copy 2" textAlign="center" whiteSpaceCollapse="preserve" 
					fontFamily="Arial" color="#ffffff" fontSize="14" lineHeight="120%" 
					text="{m_mJoinTable.strMinBuyIn}"
					trackingRight="1%" kerning="off" x="160" y="152">
			
		</s:RichText>
		<s:RichText d:userLabel="Max :" textAlign="center" whiteSpaceCollapse="preserve" fontFamily="Arial" color="#ffffff" fontSize="14" lineHeight="120%" trackingRight="1%" kerning="off" x="98" y="182">
			<s:content><s:p><s:span>Max :</s:span></s:p></s:content>
		</s:RichText>
		<s:RichText d:userLabel="............... copy 3" textAlign="center" whiteSpaceCollapse="preserve" 
					fontFamily="Arial" color="#ffffff" fontSize="14" lineHeight="120%" 
					text="{m_mJoinTable.strMaxBuyIn}"
					trackingRight="1%" kerning="off" x="160" y="182">			
		</s:RichText>
		<s:RichText d:userLabel="Buy in :" textAlign="center" whiteSpaceCollapse="preserve" fontFamily="Arial" color="#ffffff" fontSize="14" lineHeight="120%" trackingRight="1%" kerning="off" x="86" y="213">
			<s:content><s:p><s:span>Buy in :</s:span></s:p></s:content>
		</s:RichText>
		<s:TextInput id="m_txtBuyIn" x="157" y="207" skinClass="components.txt_Buy_in" restrict="0-9"
					 text="@{m_mJoinTable.strBuyIn}" />
		<s:Button x="186" y="250" label="Cancel" 
				  skinClass="components.btn_Cancel" click="m_cJoinTable.handleBtnCancel_click(event)"/>
		<s:Button x="97" y="250" label="   Ok" 
				  skinClass="components.btn_Cancel" click="m_cJoinTable.handleBtnOK_click(event)"/>
	</fx:DesignLayer>
</s:Group>


