<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		width="256" height="40">
	<fx:Metadata>[HostComponent("spark.components.HScrollBar")]</fx:Metadata>
	<s:states>
		<s:State name="normal"/>
		<s:State name="disabled"/>
		<s:State name="inactive"/>
	</s:states>
	<s:Button id="track" x="0" y="4" skinClass="components._scroll_Table_FoldTrackSkin"/>
	<s:Button id="thumb" x="15" y="0" skinClass="components._scroll_Table_FoldThumbSkin"
			  buttonMode.normal="true"/>
</s:Skin>
