<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		width="13" height="11">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:BitmapImage d:userLabel="Shape 14 copy 2" x="0" y="0" smooth="true"
				   source="@Embed('/assets/images/lobby2/Shape 14 copy 2.png')"/>
	<s:Path x="9.75" y="8.57" data="M 5.49 4.73 L 0.01 4.73 2.75 -0.01 Z " rotation="180">
		<s:fill>
			<s:SolidColor color="#C2E22D"/>
		</s:fill>
	</s:Path>
</s:Skin>
