<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		width="119" height="58">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:BitmapImage d:userLabel="Shape 2's Outer Glow" x="0" y="0" blendMode="screen" smooth="true"
				   source="@Embed('/assets/images/table/Shape 2_s Outer Glow.png')"
				   visible.disabled="false"
				   visible.up="false"/>
	<s:BitmapImage d:userLabel="Shape 2's Outer Stroke" x="13" y="14" smooth="true"
				   source="@Embed('/assets/images/table/Shape 2_s Outer Stroke.png')"
				   alpha.disabled="0.5"
				   visible.down="false"
				   visible.over="false"/>
	<s:BitmapImage d:userLabel="Shape 2" x="14" y="15" smooth="true"
				   source="@Embed('/assets/images/table/Shape 2.png')"
				   alpha.disabled="0.5"/>
	<s:BitmapImage d:userLabel="Shape 2 copy" x="14" y="15" smooth="true"
				   source="@Embed('/assets/images/table/Shape 2 copy.png')"
				   visible.disabled="false"
				   visible.over="false"
				   visible.up="false"/>
	<s:RichText id="labelDisplay" d:userLabel="CHECK" x="10" y="24" width="99" color="#ffffff"
				fontFamily="Verdana" fontSize="13.05" fontWeight="bold" lineHeight="120%"
				textAlign="center" whiteSpaceCollapse="preserve">
	</s:RichText>
</s:Skin>
