<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		width="221" height="30">
	<fx:Metadata>[HostComponent("spark.components.TextInput")]</fx:Metadata>
	<s:states>
		<s:State name="normal"/>
		<s:State name="disabled"/>
		<s:State name="normalWithPrompt"/>
		<s:State name="disabledWithPrompt"/>
	</s:states>
	<s:BitmapImage source="@Embed('/assets/images/login/Shape 1 copy.png')" smooth="true" d:userLabel="Shape 1 copy" x="0" y="0"/>
	<s:RichText id="promptDisplay" includeIn="disabledWithPrompt,normalWithPrompt" x="5" y="5" fontFamily="Arial"/>
	<s:RichEditableText id="textDisplay" x="14" y="8" width="194" height="22"
						displayAsPassword="true" fontFamily="Arial" heightInLines="1"
						tabStops="S0 S50 S100 S150"/>
</s:Skin>
